FakeEzMobileTrading/FakeEzMobileTrading/FakeEzMobileTrading/Views/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="flyoutPage" 
             xmlns:vm="clr-namespace:FakeEzMobileTrading.ViewModels"
             x:DataType="vm:FlyoutMenuViewModel"
             x:Class="FakeEzMobileTrading.FlyoutMenuPage"
             xmlns:view="clr-namespace:FakeEzMobileTrading"
             >
    <ContentPage.Content>
        <StackLayout Spacing="0">
            
            <StackLayout Grid.Row="0" BackgroundColor="#034e95"  Orientation="Horizontal"
                         VerticalOptions="Fill"
                         HeightRequest="80">
                <ImageButton HeightRequest="45" Padding="0"
                                 WidthRequest="45"
                                 BackgroundColor="White"
                                 CornerRadius="50"
                                 Margin="10"
                                 BorderColor="White"
                                 Aspect="Fill"
                                 BorderWidth="2"
                                 Source="user_default.png"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Start"/>
                <StackLayout HorizontalOptions="StartAndExpand"
                             VerticalOptions="Center">
                    <Label Text="058C218898" TextColor="White" FontAttributes="Bold"/>
                    <Label Text="ĐỖ QUANG LINH" TextColor="#E5FFFFFF"/>
                </StackLayout>
                <StackLayout Padding="15" Orientation="Horizontal"
                             Spacing="20"
                            >
                    <Image Source="ic_setting.png" WidthRequest="20"  IsVisible="{Binding SettingVisible}" IsEnabled="{Binding SettingVisible}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowFavouriteIcon}" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="ic_power.png" WidthRequest="23" IsVisible="{Binding SettingVisible}" IsEnabled="{Binding SettingVisible}"/>
                    <Image Source="ic_success.png" WidthRequest="20" IsVisible="{Binding SuccessVisible}" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding HideFavouriteIcon}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </StackLayout>
            <ScrollView VerticalScrollBarVisibility="Never"
                        x:Name="scrollView">
                <StackLayout Spacing="0" x:Name="scrollLayout">
                    <StackLayout Orientation="Horizontal"  BackgroundColor="#F1F1F1" IsVisible="{Binding ListFavouriteVisible}">
                        <Label x:Name="ItemFavourites"
                           Text="Yêu thích"
                           TextColor="#505050"
                           FontSize="14"
                           HorizontalOptions="StartAndExpand"
                           Padding="10,5,5,5"/>
                        <Image Source="ic_fillstar.png" WidthRequest="16" HeightRequest="8" Aspect="AspectFit" HorizontalOptions="End" IsVisible="{Binding SettingVisible}" Margin="0,0,20,0"/>
                    </StackLayout>
                    <view:RepeaterView ItemsSource="{Binding ItemFavourites}"           
                           IsVisible="{Binding ListFavouriteVisible}"
                           Padding="5">
                        <view:RepeaterView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="5" x:Name="MenuItem">
                                        <StackLayout Spacing="10" Orientation="Horizontal">
                                            <Image Source="{Binding Icon}" WidthRequest="30" HeightRequest="30" Aspect="Fill"/>
                                            <Label Text="{Binding Name}" TextColor="Black" FontSize="16" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                                            <Image Source="{Binding IconShowMore}" WidthRequest="16" HeightRequest="8" Aspect="AspectFit"
                                                   IsEnabled="{Binding IconShowMoreEnable}"
                                                   Margin="0,0,5,0">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.ShowHideSubMenu, Source={x:Reference ItemFavourites}}" CommandParameter="{Binding Source={x:Reference MenuItem}, Path=BindingContext}"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <Image Source="{Binding IconFavourite}" WidthRequest="16" HeightRequest="8" Aspect="AspectFit" HorizontalOptions="End" IsVisible="{Binding IconFavouriteVisible}" Margin="0,0,10,0">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.ControlFavourite, Source={x:Reference ItemFavourites}}" CommandParameter="{Binding Source={x:Reference MenuItem}, Path=BindingContext}"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.ChangePage, Source={x:Reference ItemMarkets}}" CommandParameter="{Binding Source={x:Reference MenuItem}, Path=BindingContext}" NumberOfTapsRequired="1"/>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                        <view:RepeaterView ItemsSource="{Binding SubMenu}" IsVisible="{Binding IsVisible}">
                                            <view:RepeaterView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <Label Text="{Binding .}" FontSize="16" TextColor="Black" Padding="50,5,0,5"/>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </view:RepeaterView.ItemTemplate>
                                        </view:RepeaterView>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </view:RepeaterView.ItemTemplate>
                        
                    </view:RepeaterView>
                    <Label Text="Thị trường"
                           TextColor="#505050"
                           BackgroundColor="#F1F1F1"
                           FontSize="16"
                           Padding="10,5,5,5"/>
                    <view:RepeaterView x:Name="ItemMarkets"
                                       ItemsSource="{Binding ItemMarkets}"
                                       Padding="5">
                        <view:RepeaterView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" Spacing="10" Padding="5" x:Name="MenuItem">
                                        <Image Source="{Binding Icon}" WidthRequest="30" HeightRequest="30" Aspect="Fill"/>
                                        <Label Text="{Binding Name}" TextColor="Black" FontSize="16" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                                        <Image Source="{Binding IconFavourite}" WidthRequest="16" HeightRequest="8" Aspect="AspectFit" HorizontalOptions="End" IsVisible="{Binding IconFavouriteVisible}" Margin="0,0,10,0">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.ControlFavourite, Source={x:Reference ItemMarkets}}" CommandParameter="{Binding Source={x:Reference MenuItem}, Path=BindingContext}"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.ChangePage, Source={x:Reference ItemMarkets}}" CommandParameter="{Binding Source={x:Reference MenuItem}, Path=BindingContext}"/>
                                            </StackLayout.GestureRecognizers>
                                        
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </view:RepeaterView.ItemTemplate>

                    </view:RepeaterView>
                    <Label Text="Giao dịch"
                           TextColor="#505050"
                           BackgroundColor="#F1F1F1"
                           FontSize="16"
                           Padding="10,5,5,5"/>
                    <view:RepeaterView 
                        x:Name="ItemTrans"
                        ItemsSource="{Binding ItemTrans}"
                        Padding="10"
                        >
                        <view:RepeaterView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="5" x:Name="MenuItem">
                                        <StackLayout Spacing="10" Orientation="Horizontal">
                                            <Image Source="{Binding Icon}" WidthRequest="30" HeightRequest="30" Aspect="Fill"/>
                                            <Label Text="{Binding Name}" TextColor="Black" FontSize="16" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                                            <Image Source="{Binding IconShowMore}" WidthRequest="16" HeightRequest="8" Aspect="AspectFit"
                                                   IsEnabled="{Binding IconShowMoreEnable}"
                                                   Margin="0,0,5,0">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.ShowHideSubMenu, Source={x:Reference ItemTrans}}" CommandParameter="{Binding Source={x:Reference MenuItem}, Path=BindingContext}"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <Image Source="{Binding IconFavourite}" WidthRequest="16" HeightRequest="8" Aspect="AspectFit" HorizontalOptions="End" IsVisible="{Binding IconFavouriteVisible}" Margin="0,0,10,0">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.ControlFavourite, Source={x:Reference ItemTrans}}" CommandParameter="{Binding Source={x:Reference MenuItem}, Path=BindingContext}"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </StackLayout>
                                        <view:RepeaterView ItemsSource="{Binding SubMenu}" IsVisible="{Binding IsVisible}">
                                            <view:RepeaterView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <Label Text="{Binding .}" FontSize="16" TextColor="Black" Padding="50,5,0,5"/>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </view:RepeaterView.ItemTemplate>
                                        </view:RepeaterView>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </view:RepeaterView.ItemTemplate>
                    </view:RepeaterView>
                    <Label Text="Tư vấn đầu tư"
                           TextColor="#505050"
                           BackgroundColor="#F1F1F1"
                           FontSize="16"
                           Padding="10,5,5,5"/>
                    <view:RepeaterView x:Name="ItemSales"
                                       ItemsSource="{Binding ItemSales}"
                                       Padding="5">
                        <view:RepeaterView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" Spacing="10" Padding="5" x:Name="MenuItem">
                                        <Image Source="{Binding Icon}" WidthRequest="30" HeightRequest="30" Aspect="Fill"/>
                                        <Label Text="{Binding Name}" TextColor="Black" FontSize="16" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                                        <Image Source="{Binding IconFavourite}" WidthRequest="16" HeightRequest="8" Aspect="AspectFit" HorizontalOptions="End" IsVisible="{Binding IconFavouriteVisible}" Margin="0,0,10,0">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.ControlFavourite, Source={x:Reference ItemSales}}" CommandParameter="{Binding Source={x:Reference MenuItem}, Path=BindingContext}"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </view:RepeaterView.ItemTemplate>

                    </view:RepeaterView>
                    <Label Text="Trợ giúp"
                           TextColor="#505050"
                           BackgroundColor="#F1F1F1"
                           FontSize="16"
                           Padding="10,5,5,5"/>
                    <view:RepeaterView x:Name="ItemSupports"
                                       ItemsSource="{Binding ItemSupports}"
                                       Padding="5">
                        <view:RepeaterView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" Spacing="10" Padding="5" x:Name="MenuItem">
                                        <Image Source="{Binding Icon}" WidthRequest="30" HeightRequest="30" Aspect="Fill"/>
                                        <Label Text="{Binding Name}" TextColor="Black" FontSize="16" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                                        <Image Source="{Binding IconFavourite}" WidthRequest="16" HeightRequest="8" Aspect="AspectFit" HorizontalOptions="End" IsVisible="{Binding IconFavouriteVisible}" Margin="0,0,10,0">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.ControlFavourite, Source={x:Reference ItemSupports}}" CommandParameter="{Binding Source={x:Reference MenuItem}, Path=BindingContext}"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </view:RepeaterView.ItemTemplate>

                    </view:RepeaterView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>