FakeEzMobileTrading/FakeEzMobileTrading/FakeEzMobileTrading/Views/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="flyoutPage"
             x:Class="FakeEzMobileTrading.FlyoutMenuPage"
             xmlns:view="clr-namespace:FakeEzMobileTrading"
             xmlns:m="clr-namespace:FakeEzMobileTrading.Menus"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="templateItemNonIcon">
                <ViewCell>
                    <StackLayout Orientation="Horizontal"  BackgroundColor="#F1F1F1" IsVisible="{Binding LblFavouriteVisible}"
                                 x:Name="MenuItem">
                        <Label
                           Text="{Binding Name}"
                           TextColor="#505050"
                           FontSize="14"
                            HeightRequest="40"
                           HorizontalOptions="StartAndExpand"
                           VerticalTextAlignment="Center"
                           Padding="10,5,5,5"/>
                        
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            
            <DataTemplate x:Key="templateItemWithRightIcon">
                <ViewCell>
                    <StackLayout Padding="5">
                        <StackLayout Spacing="10" Orientation="Horizontal"
                                     x:Name="MenuItem">
                            <Image Source="{Binding Icon}" WidthRequest="30" HeightRequest="30" Aspect="Fill"/>
                            <Label Text="{Binding Name}" TextColor="Black" FontSize="16" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                            <Image Source="{Binding IconShowMore}" WidthRequest="16" HeightRequest="8" Aspect="AspectFit"
                                                   IsEnabled="{Binding IconShowMoreEnable}"
                                                   IsVisible="{Binding IconShowMoreEnable}"
                                                   Margin="0,0,5,0">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.ShowHideSubMenu, Source={x:Reference listMenu}}" CommandParameter="{Binding Source={x:Reference MenuItem}, Path=BindingContext}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image Source="{Binding IconFavourite}" WidthRequest="16" HeightRequest="8" Aspect="AspectFit" HorizontalOptions="End" IsVisible="{Binding IconFavouriteVisible}" Margin="0,0,10,0">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.ControlFavourite, Source={x:Reference listMenu}}" CommandParameter="{Binding Source={x:Reference MenuItem}, Path=BindingContext}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.ChangePage, Source={x:Reference listMenu}}" CommandParameter="{Binding Source={x:Reference MenuItem}, Path=BindingContext}" NumberOfTapsRequired="1"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout BindableLayout.ItemsSource="{Binding SubMenu}" IsVisible="{Binding IsVisible}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding .}" FontSize="16" TextColor="Black" Padding="50,5,0,5"/>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <m:FlyoutItemDatatemplate 
                x:Key="flyoutTemplate"
                ItemNonIcon="{StaticResource templateItemNonIcon}"
                ItemWithRightIcon="{StaticResource templateItemWithRightIcon}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <StackLayout Grid.Row="0" BackgroundColor="#034e95"  Orientation="Horizontal"
                         VerticalOptions="Fill"
                         HeightRequest="80">
                <ImageButton HeightRequest="45" Padding="0"
                                 WidthRequest="45"
                                 BackgroundColor="White"
                                 CornerRadius="50"
                                 Margin="10"
                                 BorderColor="White"
                                 Aspect="Fill"
                                 BorderWidth="2"
                                 Source="user_default.png"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Start"/>
                <StackLayout HorizontalOptions="StartAndExpand"
                             VerticalOptions="Center">
                    <Label Text="058C218898" TextColor="White" FontAttributes="Bold"/>
                    <Label Text="ĐỖ QUANG LINH" TextColor="#E5FFFFFF"/>
                </StackLayout>
                <StackLayout Padding="15" Orientation="Horizontal"
                             Spacing="20"
                            >
                    <Image Source="ic_setting.png" WidthRequest="20"  IsVisible="{Binding SettingVisible}" IsEnabled="{Binding SettingVisible}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowFavouriteIcon}" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="ic_power.png" WidthRequest="23" IsVisible="{Binding SettingVisible}" IsEnabled="{Binding SettingVisible}"/>
                    <Image Source="ic_success.png" WidthRequest="20" IsVisible="{Binding SuccessVisible}" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding HideFavouriteIcon}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </StackLayout>
            
            <ListView x:Name="listMenu"
                      ItemsSource="{Binding ItemMenus}"
                      ItemTemplate="{StaticResource flyoutTemplate}"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      VerticalScrollBarVisibility="Never"
                      SelectionMode="None"
                      />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>