FakeEzMobileTrading/FakeEzMobileTrading/FakeEzMobileTrading/Views/NewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FakeEzMobileTrading.Views.NewPage"
             xmlns:dxn="http://schemas.devexpress.com/xamarin/2014/forms/navigation"
             xmlns:custom ="clr-namespace:FakeEzMobileTrading.Views.CustomViews"
             Title="Tin tức"
             xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.Content>
        <Grid IsVisible="{Binding ContentPageVisible}">
            <dxn:TabView SelectedItemIndicatorColor="#034e95"
                         ItemHeaderHeight="20"
                         HeaderPanelItemSpacing="0"
                         HorizontalOptions="StartAndExpand"
                         ItemHeaderFontAttributes="Bold"
                         ItemHeaderFontSize="15"
                         HeaderPanelIndent="0"
                         HeaderPanelMaxHeight="20"
                         HeaderPanelShadowColor="Gray"
                         HeaderPanelShadowHeight="1"
                         SwipeEnabled="False">
                <dxn:TabViewItem HeaderText="Thông báo từ FPTS"
                                         HeaderTextColor="#58555A"
                                         SelectedHeaderTextColor="#034e95"
                                         HeaderPadding="5,0,5,0"
                                         HeaderWidth="Auto">
                    <dxn:TabViewItem.Content>
                        <CollectionView ItemsSource="{Binding FPTSNews}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal" Padding="5,0,5,0">
                                            <StackLayout HorizontalOptions="StartAndExpand" Padding="10,5,10,5" VerticalOptions="Center">
                                                <Label Text="{Binding Title}" FontSize="16" TextColor="Black"/>
                                                <Label Text="{Binding DatetimeN}" FontSize="13" TextColor="#034E95"/>
                                            </StackLayout>
                                            <Image Source="ic_next.png" WidthRequest="15" HeightRequest="15"/>
                                        </StackLayout>
                                        <BoxView HeightRequest="0.25" BackgroundColor="Gray"/>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </dxn:TabViewItem.Content>
                </dxn:TabViewItem>
                <dxn:TabViewItem HeaderText="Thị trường chứng khoán"
                                         HeaderTextColor="#58555A"
                                         SelectedHeaderTextColor="#034e95"
                                         HeaderPadding="5,0,5,0"
                                         HeaderWidth="Auto">
                    <CollectionView ItemsSource="{Binding CKNews}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal" Padding="5,0,5,0">
                                        <StackLayout HorizontalOptions="StartAndExpand" Padding="10,5,10,5" VerticalOptions="Center">
                                            <Label Text="{Binding Title}" FontSize="16" TextColor="Black"/>
                                            <Label Text="{Binding DatetimeN}" FontSize="13" TextColor="#034E95"/>
                                        </StackLayout>
                                        <Image Source="ic_next.png" WidthRequest="15" HeightRequest="15"/>
                                    </StackLayout>
                                    <BoxView HeightRequest="0.25" BackgroundColor="Gray"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </dxn:TabViewItem>
                <dxn:TabViewItem HeaderText="Doanh nghiệp"
                                         HeaderTextColor="#58555A"
                                         SelectedHeaderTextColor="#034e95"
                                         HeaderPadding="5,0,5,0"
                                         HeaderWidth="Auto">
                    <dxn:TabViewItem.Content>
                        <StackLayout>
                            <StackLayout Padding="20,10,20,0" HeightRequest="45">
                                <custom:CustomEntryWithBorder ClearButtonVisibility="WhileEditing"
                                                              Placeholder="Nhập mã chứng khoán"
                                                              FontSize="16"
                                                              Text="{Binding StrSearch, Mode=TwoWay}"
                                                              HeightRequest="40">
                                    <Entry.Keyboard>
                                        <Keyboard x:FactoryMethod="Create">
                                            <x:Arguments>
                                                <KeyboardFlags>Suggestions,CapitalizeCharacter</KeyboardFlags>
                                            </x:Arguments>
                                        </Keyboard>
                                    </Entry.Keyboard>
                                    
                                </custom:CustomEntryWithBorder>
                            </StackLayout>
                            <BoxView HeightRequest="0.25" BackgroundColor="Gray"/>
                            <CollectionView ItemsSource="{Binding CompanyNews}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <Grid ColumnDefinitions="100,0.25,*,15" Padding="5,0,5,0">
                                                <Grid Grid.Column="0">
                                                    <Label Text="{Binding StockId}" TextColor="#034E95" FontSize="18" FontAttributes="Bold"
                                                    VerticalOptions="Center" HorizontalOptions="Center"/>
                                                </Grid>
                                                <BoxView Grid.Column="1" VerticalOptions="FillAndExpand" BackgroundColor="Gray" Margin="0,5,0,5"/>
                                                <StackLayout Grid.Column="2" HorizontalOptions="StartAndExpand" Padding="10,5,10,0" VerticalOptions="Center">
                                                    <Label Text="{Binding Title}" FontSize="16" TextColor="Black"/>
                                                    <Label Text="{Binding DatetimeN}" FontSize="13" TextColor="#034E95"/>
                                                </StackLayout>
                                                <Image Grid.Column="3" Source="ic_next.png" WidthRequest="15" HeightRequest="15" Margin="0,5,0,0"/>
                                            </Grid>
                                            <BoxView HeightRequest="0.25" BackgroundColor="Gray"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </dxn:TabViewItem.Content>
                </dxn:TabViewItem>
                <dxn:TabViewItem HeaderText="Tin đấu giá - IPO"
                                         HeaderTextColor="#58555A"
                                         SelectedHeaderTextColor="#034e95"
                                         HeaderPadding="5,0,5,0"
                                         HeaderWidth="Auto">
                    <CollectionView ItemsSource="{Binding IPONews}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal" Padding="5,0,5,0">
                                        <StackLayout HorizontalOptions="StartAndExpand" Padding="10,5,10,5" VerticalOptions="Center">
                                            <Label Text="{Binding Title}" FontSize="16" TextColor="Black"/>
                                            <Label Text="{Binding DatetimeN}" FontSize="13" TextColor="#034E95"/>
                                        </StackLayout>
                                        <Image Source="ic_next.png" WidthRequest="15" HeightRequest="15"/>
                                    </StackLayout>
                                    <BoxView HeightRequest="0.25" BackgroundColor="Gray"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </dxn:TabViewItem>
                <dxn:TabViewItem HeaderText="Tài chính ngân hàng"
                                         HeaderTextColor="#58555A"
                                         SelectedHeaderTextColor="#034e95"
                                         HeaderPadding="5,0,5,0"
                                         HeaderWidth="Auto">
                    <CollectionView ItemsSource="{Binding ComNews}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal" Padding="5,0,5,0">
                                        <StackLayout HorizontalOptions="StartAndExpand" Padding="10,5,10,5" VerticalOptions="Center">
                                            <Label Text="{Binding Title}" FontSize="16" TextColor="Black"/>
                                            <Label Text="{Binding DatetimeN}" FontSize="13" TextColor="#034E95"/>
                                        </StackLayout>
                                        <Image Source="ic_next.png" WidthRequest="15" HeightRequest="15"/>
                                    </StackLayout>
                                    <BoxView HeightRequest="0.25" BackgroundColor="Gray"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </dxn:TabViewItem>
                <dxn:TabViewItem HeaderText="Kinh tế vĩ mô"
                                         HeaderTextColor="#58555A"
                                         SelectedHeaderTextColor="#034e95"
                                         HeaderPadding="5,0,5,0"
                                         HeaderWidth="Auto">
                    <CollectionView ItemsSource="{Binding CommunityNews}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal" Padding="5,0,5,0">
                                        <StackLayout HorizontalOptions="StartAndExpand" Padding="10,5,10,5" VerticalOptions="Center">
                                            <Label Text="{Binding Title}" FontSize="16" TextColor="Black"/>
                                            <Label Text="{Binding DatetimeN}" FontSize="13" TextColor="#034E95"/>
                                            <Label Text="{Binding Source}" FontSize="12" TextColor="Black"/>
                                        </StackLayout>
                                        <Image Source="ic_next.png" WidthRequest="15" HeightRequest="15"/>
                                    </StackLayout>
                                    <BoxView HeightRequest="0.25" BackgroundColor="Gray"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </dxn:TabViewItem>
            </dxn:TabView>
        </Grid>
    </ContentPage.Content>
</ContentPage>