FakeEzMobileTrading/FakeEzMobileTrading/FakeEzMobileTrading/Views/OverViewMarketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.Converters;assembly=Xamarin.CommunityToolkit"
             x:Class="FakeEzMobileTrading.Views.OverViewMarketPage"
             xmlns:dxn="http://schemas.devexpress.com/xamarin/2014/forms/navigation"
             Title="Tổng quan thị trường">
    <ContentPage.Content>
        <Grid>
            <dxn:TabView SelectedItemIndicatorColor="#034e95"
                                 ItemHeaderHeight="20"
                                 HeaderPanelShadowHeight="0"
                                 HeaderPanelItemSpacing="0"
                                 HorizontalOptions="StartAndExpand"
                                 ItemHeaderWidth="*"
                                 ItemHeaderFontAttributes="Bold"
                                 ItemHeaderFontSize="15"
                                 SwipeEnabled="False"
                                 >
                <dxn:TabViewItem HeaderText="HSX"
                                         HeaderTextColor="#58555A"
                                         SelectedHeaderTextColor="#034e95"
                                         HeaderPadding="0"
                                         HeaderWidth="*">
                    <dxn:TabViewItem.Content>
                        <Grid RowDefinitions="40,0.5,*" RowSpacing="0"
                              >
                            <Grid ColumnDefinitions="0.62*,0.6*,0.5*,*,20"
                                  RowDefinitions="*,0.5"
                                  Padding="0,10,10,5"
                                  RowSpacing="0"
                                  Grid.Row="0"
                                  ColumnSpacing="10"
                                  BackgroundColor="#EBEEF2">
                                <StackLayout Orientation="Horizontal" Grid.Column="0">
                                    <Label Text="Chỉ số" TextColor="Black" FontSize="14" VerticalOptions="CenterAndExpand" Margin="5,0,0,0"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Column="1" HorizontalOptions="EndAndExpand">
                                    <Label Text="Giá" TextColor="Black" FontSize="14"  VerticalOptions="CenterAndExpand"/>
                                </StackLayout>

                                <AbsoluteLayout x:Name="changeFilter"
                                        HorizontalOptions="StartAndExpand" WidthRequest="80"
                                                Grid.Column="2"
                                        ClassId="True" VerticalOptions="CenterAndExpand">
                                    <Image Source="ic_top_right.png" WidthRequest="10" HeightRequest="10" AbsoluteLayout.LayoutBounds="1,0,10,10" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                                    <Label x:Name="lblFilter" Text="{Binding TypeFilter}" FontSize="14" TextColor="Black" AbsoluteLayout.LayoutBounds="0,1,1,1" AbsoluteLayout.LayoutFlags="SizeProportional" HorizontalTextAlignment="End" VerticalOptions="CenterAndExpand" Margin="0,0,8,0"/>
                                    <AbsoluteLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ChangeFilter}" CommandParameter="{Binding Source={x:Reference changeFilter}}"/>
                                    </AbsoluteLayout.GestureRecognizers>
                                </AbsoluteLayout>

                                <AbsoluteLayout x:Name="changeFilter2"
                                                Grid.Column="3"
                                        ClassId="True" VerticalOptions="CenterAndExpand">
                                    <Image Source="ic_top_right.png" WidthRequest="10" HeightRequest="10" AbsoluteLayout.LayoutBounds="1,0,10,10" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                                    <Label x:Name="lblFilter2" Text="{Binding TypeFilter2}" FontSize="14" TextColor="Black" AbsoluteLayout.LayoutBounds="0,1,1,1" AbsoluteLayout.LayoutFlags="SizeProportional" HorizontalTextAlignment="End" VerticalOptions="CenterAndExpand" Margin="0,0,8,0"/>
                                    <AbsoluteLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ChangeFilter2}" CommandParameter="{Binding Source={x:Reference changeFilter2}}"/>
                                    </AbsoluteLayout.GestureRecognizers>
                                </AbsoluteLayout>
                                <Image Source="ic_fillstar.png" WidthRequest="14" HeightRequest="8" Aspect="AspectFit" HorizontalOptions="Center" 
                                       Grid.Column="4"/>
                                
                            </Grid>
                            <CollectionView x:Name="HSXStockExChanges"
                              ItemsSource="{Binding HSXStockExChanges}"
                              Grid.Row="2"
                              BackgroundColor="White"
                              >
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout >
                                            <Grid ColumnDefinitions="0.62*,0.6*,0.5*,*,20"
                                                  Padding="5,10,10,5"
                                                  ColumnSpacing="10"
                                                  x:Name="StockExchange">
                                                <StackLayout Orientation="Horizontal" Grid.Column="0" Spacing="0">
                                                    <Label Text="{Binding ExchangeId}" TextColor="#034e95" FontSize="14" VerticalOptions="Center"/>

                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" Grid.Column="1" Spacing="0">
                                                    <Label Text="{Binding ExchangePrice, Converter={xct:MathExpressionConverter}, ConverterParameter='x/100',  StringFormat='{0:n}'}" TextColor="{Binding UpDownColor}" FontSize="14" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>

                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" Grid.Column="2" Spacing="0">
                                                    <Label Text="{Binding ExchangeUpDown, Converter={xct:MathExpressionConverter}, ConverterParameter='x/1000', StringFormat='{0:F2}'}" 
                                                           TextColor="{Binding UpDownColor}" FontSize="14" HorizontalOptions="EndAndExpand" VerticalOptions="Center" IsVisible="{Binding BindingContext.ShowHidePersent, Source={x:Reference HSXStockExChanges}, Converter={xct:InvertedBoolConverter}}"/>
                                                    <Label Text="{Binding ExchangePersent, Converter={xct:MathExpressionConverter}, ConverterParameter='x/1000', StringFormat='{0:F2}%'}" TextColor="{Binding UpDownColor}" FontSize="14" HorizontalOptions="EndAndExpand" VerticalOptions="Center" IsVisible="{Binding BindingContext.ShowHidePersent, Source={x:Reference HSXStockExChanges}}"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" Grid.Column="3" >
                                                    <Label Text="{Binding ExchangeMass,StringFormat='{0:###,###}'}"
                                                                   TextColor="Black" FontSize="14" HorizontalOptions="EndAndExpand" VerticalOptions="Center" IsVisible="{Binding BindingContext.ShowHideValue, Source={x:Reference HSXStockExChanges}, Converter={xct:InvertedBoolConverter}}"/>
                                                    <Label Text="{Binding ExchangeValue, Converter={xct:MathExpressionConverter}, ConverterParameter='x/100',  StringFormat='{0:n} tỷ'}" HorizontalTextAlignment="Center" TextColor="Black" FontSize="14" HorizontalOptions="EndAndExpand" VerticalOptions="Center" IsVisible="{Binding BindingContext.ShowHideValue, Source={x:Reference HSXStockExChanges}}"/>
                                                </StackLayout>
                                                <Image Source="{Binding IconFavourite}" WidthRequest="14" HeightRequest="8" Aspect="AspectFit" HorizontalOptions="Center" 
                                                    Grid.Column="4">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding BindingContext.ControlFavourite, Source={x:Reference HSXStockExChanges}}" CommandParameter="{Binding Source={x:Reference StockExchange}, Path=BindingContext}"/>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </Grid>
                                            <BoxView HeightRequest="0.25" BackgroundColor="Gray"/>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.SwicthExchangDetail, Source={x:Reference HSXStockExChanges}}" CommandParameter="{Binding Source={x:Reference StockExchange}, Path=BindingContext}"/>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <BoxView HeightRequest="1" BackgroundColor="Gray" Grid.Row="1"/>
                        </Grid>
                    </dxn:TabViewItem.Content>
                </dxn:TabViewItem>
                <dxn:TabViewItem HeaderText="HNX"
                                         HeaderTextColor="#58555A"
                                         SelectedHeaderTextColor="#034e95"
                                         HeaderPadding="0"
                                         HeaderWidth="*">
                    <dxn:TabViewItem.Content>
                            <Grid RowDefinitions="40,0.5,*" RowSpacing="0"
                              >
                                <Grid ColumnDefinitions="0.62*,0.6*,0.5*,*,20"
                                  RowDefinitions="*,0.5"
                                  Padding="0,10,10,0"
                                  RowSpacing="0"
                                  Grid.Row="0"
                                  ColumnSpacing="10"
                                  BackgroundColor="#EBEEF2">
                                    <StackLayout Orientation="Horizontal" Grid.Column="0">
                                        <Label Text="Chỉ số" TextColor="Black" FontSize="14" VerticalOptions="CenterAndExpand" Margin="5,0,0,0"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Grid.Column="1" HorizontalOptions="EndAndExpand">
                                        <Label Text="Giá" TextColor="Black" FontSize="14"  VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>

                                    <AbsoluteLayout x:Name="changeFilter3"
                                        HorizontalOptions="StartAndExpand" WidthRequest="80"
                                                Grid.Column="2"
                                        ClassId="True" VerticalOptions="CenterAndExpand">
                                        <Image Source="ic_top_right.png" WidthRequest="10" HeightRequest="10" AbsoluteLayout.LayoutBounds="1,0,10,10" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                                        <Label x:Name="lblFilter3" Text="{Binding TypeFilter3}" FontSize="14" TextColor="Black" AbsoluteLayout.LayoutBounds="0,1,1,1" AbsoluteLayout.LayoutFlags="SizeProportional" HorizontalTextAlignment="End" VerticalOptions="CenterAndExpand" Margin="0,0,8,0"/>
                                        <AbsoluteLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ChangeFilter3}" CommandParameter="{Binding Source={x:Reference changeFilter3}}"/>
                                        </AbsoluteLayout.GestureRecognizers>
                                    </AbsoluteLayout>

                                    <AbsoluteLayout x:Name="changeFilter4"
                                                Grid.Column="3"
                                        ClassId="True" VerticalOptions="CenterAndExpand">
                                        <Image Source="ic_top_right.png" WidthRequest="10" HeightRequest="10" AbsoluteLayout.LayoutBounds="1,0,10,10" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                                        <Label x:Name="lblFilter4" Text="{Binding TypeFilter4}" FontSize="14" TextColor="Black" AbsoluteLayout.LayoutBounds="0,1,1,1" AbsoluteLayout.LayoutFlags="SizeProportional" HorizontalTextAlignment="End" VerticalOptions="CenterAndExpand" Margin="0,0,8,0"/>
                                        <AbsoluteLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ChangeFilter4}" CommandParameter="{Binding Source={x:Reference changeFilter4}}"/>
                                        </AbsoluteLayout.GestureRecognizers>
                                    </AbsoluteLayout>
                                    <Image Source="ic_fillstar.png" WidthRequest="14" HeightRequest="8" Aspect="AspectFit" HorizontalOptions="Center" 
                                       Grid.Column="4"/>

                                </Grid>
                                <CollectionView x:Name="HNXStockExChanges"
                              ItemsSource="{Binding HNXStockExChanges}"
                              Grid.Row="2"
                              BackgroundColor="White"
                              >
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout >
                                                <Grid ColumnDefinitions="0.62*,0.6*,0.5*,*,20"
                                                  Padding="5,10,10,5"
                                                  ColumnSpacing="10"
                                                  x:Name="StockExchange">
                                                    <StackLayout Orientation="Horizontal" Grid.Column="0" Spacing="0">
                                                        <Label Text="{Binding ExchangeId}" TextColor="#034e95" FontSize="14" VerticalOptions="Center"/>

                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal" Grid.Column="1" Spacing="0">
                                                        <Label Text="{Binding ExchangePrice, Converter={xct:MathExpressionConverter}, ConverterParameter='x/100',  StringFormat='{0:n}'}" TextColor="{Binding UpDownColor}" FontSize="14" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>

                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal" Grid.Column="2" Spacing="0">
                                                        <Label Text="{Binding ExchangeUpDown, Converter={xct:MathExpressionConverter}, ConverterParameter='x/1000', StringFormat='{0:F2}'}" 
                                                           TextColor="{Binding UpDownColor}" FontSize="14" HorizontalOptions="EndAndExpand" VerticalOptions="Center" IsVisible="{Binding BindingContext.ShowHidePersent, Source={x:Reference HNXStockExChanges}, Converter={xct:InvertedBoolConverter}}"/>
                                                    <Label Text="{Binding ExchangePersent, Converter={xct:MathExpressionConverter}, ConverterParameter='x/1000', StringFormat='{0:F2}%'}" TextColor="{Binding UpDownColor}" FontSize="14" HorizontalOptions="EndAndExpand" VerticalOptions="Center" IsVisible="{Binding BindingContext.ShowHidePersent, Source={x:Reference HNXStockExChanges}}"/>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal" Grid.Column="3" >
                                                        <Label Text="{Binding ExchangeMass,StringFormat='{0:###,###}'}"
                                                                   TextColor="Black" FontSize="14" HorizontalOptions="EndAndExpand" VerticalOptions="Center" IsVisible="{Binding BindingContext.ShowHideValue, Source={x:Reference HNXStockExChanges}, Converter={xct:InvertedBoolConverter}}"/>
                                                    <Label Text="{Binding ExchangeValue, Converter={xct:MathExpressionConverter}, ConverterParameter='x/100',  StringFormat='{0:n} tỷ'}" HorizontalTextAlignment="Center" TextColor="Black" FontSize="14" HorizontalOptions="EndAndExpand" VerticalOptions="Center" IsVisible="{Binding BindingContext.ShowHideValue, Source={x:Reference HNXStockExChanges}}"/>
                                                    </StackLayout>
                                                    <Image Source="{Binding IconFavourite}" WidthRequest="14" HeightRequest="8" Aspect="AspectFit" HorizontalOptions="Center" 
                                                    Grid.Column="4">
                                                        <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding BindingContext.ControlFavourite, Source={x:Reference HNXStockExChanges}}" CommandParameter="{Binding Source={x:Reference StockExchange}, Path=BindingContext}"/>
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                </Grid>
                                                <BoxView HeightRequest="0.25" BackgroundColor="Gray"/>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.SwicthExchangDetail, Source={x:Reference HSXStockExChanges}}" CommandParameter="{Binding Source={x:Reference StockExchange}, Path=BindingContext}"/>
                                            </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                                <BoxView HeightRequest="1" BackgroundColor="Gray" Grid.Row="1"/>
                            </Grid>
                        </dxn:TabViewItem.Content>
                    </dxn:TabViewItem>
            </dxn:TabView>
        </Grid>
    </ContentPage.Content>
</ContentPage>